In [2]:
import pandas as pd

In [14]:
na1 = pd.read_excel('./data/na1.xlsx')
na1.sort_values(by = 'Name').to_csv(path_or_buf = './data/players_na.csv')

In [17]:
na2 = pd.read_excel('./data/na2.xlsx')
na2.sort_values(by = 'Player').to_csv(path_or_buf = './data/understat_na.csv')

In [7]:
salary = pd.read_csv('./data/new/salary_all0.csv')
players = pd.read_csv('./data/new/players_all.csv')
understat = pd.read_csv('./data/new/understat_all.csv')

In [ ]:
salary_players = pd.merge(left = players, right = salary, left_on = )

In [22]:
players_understat = [
    ['players_name', 'understat_name'],
    ['Ahmed El Mohamady', 'Ahmed El Mohamady'],
    ['Alex Oxlade Chamberlain', 'Alex Oxlade Chamberlain'],
    ['Alisson Becker' , 'Alisson'],
    ['Amad Diallo' , 'Amad Diallo Traore'],
    ['Andy Robertson' , 'Andrew Robertson'],
    ['Armel Bella-Kotchap' , 'Armel Bella Kotchap'],
    ['Arnaut Danjuma' , 'Arnaut Danjuma Groeneveld'],
    ['Benoit Badiashile' , 'Benoit Badiashile Mukinayi'],
    ['Bernardo Espinosa' , 'Bernardo'],
    ['Bobby De Cordova-Reid' , 'Bobby Reid'],
    ['Bradley Jones' , 'Brad Jones'],
    ['Bryan Gil' , 'Bryan Gil Salvatierra'],
    ['Cheick Doucoure' , 'Cheick Oumar Doucoure'],
    ['Danny Drinkwater' , 'Daniel Drinkwater'],
    ['Emile Smith Rowe' , 'Emile Smith-Rowe'],
    ['Eric Choupo-Moting' , 'Eric Maxim Choupo-Moting'],
    ['Ezri Konsa' , 'Ezri Konsa Ngoyo'],
    ['Hamed Traore' , 'Hamed Junior Traore'],
    ['Hwang Hee-Chan' , 'Hee-Chan Hwang'],
    ['Harry Kane' , 'Harry Kane'],
    ['Ian Poveda' , 'Ian Poveda-Ocampo'],
    ['Jaden Philogene' , 'Jaden Philogene-Bidace'],
    ['Johann Gudmundsson' , 'Johann Berg Gudmundsson'],
    ['Jonny Otto' , 'Jonny'],
    ['Jose Crespo' , 'Jose Angel Crespo'],
    ['Jose Angel Pozo' , 'Jose Pozo'],
    ['Josh Sargent' , 'Joshua Sargent'],
    ['Juan Camilo Zuniga' , 'Juan Camilo Hernandez'],
    ['Ki Sung-Yueng' , 'Ki Sung-yueng'],
    ['Kostas Tsimikas' , 'Konstantinos Tsimikas'],
    ['Lasse Soerensen' , 'Lasse Sorenson'],
    ['Lee Chung-Yong' , 'Lee Chung-yong'],
    ['Leo Hjelde' , 'Leo Fuhr Hjelde'],
    ['Mads Bech' , 'Mads Bech Soerensen'],
    ['Mame Diouf' , 'Mame Biram Diouf'],
    ['Martin Oedegaard' , 'Martin Odegaard'],
    ['Mathew Ryan' , 'Mat Ryan'],
    ['Matthew Worthington' , 'Matt Worthington'],
    ['Matty Cash' , 'Matthew Cash'],
    ['Matty James' , 'Matthew James'],
    ['Matty Longstaff' , 'Matthew Longstaff'],
    ['Max-Alain Gradel' , 'Max Gradel'],
    ['Maximilian Kilman' , 'Max Kilman'],
    ['Nayef Aguerd' , 'Naif Aguerd'],
    ['Nicolas Nkoulou' , "Nicolas N'Koulou"],
    ['Raheem Sterling' , 'Raheem Sterling'],
    ['Radamel Falcao' , 'Falcao'],
    ['Rayan Ait-Nouri' , 'Rayan Ait Nouri'],
    ['Ritchie De Laet' , 'Ritchie de Laet'],
    ['Robert Brady' , 'Robbie Brady'],
    ['Riyad Mahrez' , 'Riyad Mahrez'],
    ['Santi Cazorla' , 'Santiago Cazorla'],
    ['Sokratis Papastathopoulos' , 'Sokratis'],
    ['Steven Nzonzi' , "Steven N'Zonzi"],
    ['Tanguy Ndombele' , 'Tanguy NDombele Alvaro'],
    ['Tino Anjorin' , 'Anjorin'],
    ['Toti Gomes' , 'Toti'],
    ['Trent Alexander-Arnold' , 'Trent Alexander-Arnold'],
    ['Will Smallbone' , 'William Smallbone']
]

In [26]:
player_understat_name_filter = pd.DataFrame(players_understat[1:], columns = players_understat[0])
player_understat_name_filter.to_csv(path_or_buf = './data/player_understat_name_filter.csv')

In [31]:
name_filter = pd.read_csv('./data/player_understat_name_filter.csv')
name_filter.head()

   Unnamed: 0             players_name           understat_name
0           0        Ahmed El Mohamady        Ahmed El Mohamady
1           1  Alex Oxlade Chamberlain  Alex Oxlade Chamberlain
2           2           Alisson Becker                  Alisson
3           3              Amad Diallo       Amad Diallo Traore
4           4           Andy Robertson         Andrew Robertson

In [35]:
understat_plus_filter = pd.merge(understat, name_filter, left_on = 'Player', right_on = 'understat_name', how = 'left')
understat_plus_filter.head()

,No,Player,Team,Apps,Min,G,NPG,A,xG,NPxG,...,NPxG90,xA90,xG90+xA90,NPxG90+xA90,xGChain90,xGBuildup90,year,Unnamed: 0,players_name,understat_name
0,619,Sergio Aguero,Manchester City,33,2551,26,21,8,25.27,20.70,...,0.73,0.20,1.09,0.93,0.98,0.24,2014,NaN,NaN,NaN
1,647,Harry Kane,Tottenham,34,2589,21,19,4,17.16,14.87,...,0.52,0.14,0.73,0.65,0.57,0.19,2014,19.0,Harry Kane,Harry Kane
2,802,Diego Costa,Chelsea,26,2111,20,19,3,15.22,14.46,...,0.62,0.19,0.84,0.81,0.91,0.22,2014,NaN,NaN,NaN
3,848,Charlie Austin,Queens Park Rangers,35,3078,18,15,5,17.88,14.08,...,0.41,0.07,0.60,0.49,0.40,0.09,2014,NaN,NaN,NaN
4,498,Alexis Sanchez,Arsenal,35,2967,16,16,8,13.45,12.69,...,0.38,0.26,0.67,0.64,0.82,0.33,2014,NaN,NaN,NaN

In [53]:
understat_plus_filter[~understat_plus_filter.isna().any(axis = 1)]['Player'] = understat_plus_filter['players_name']

/var/folders/5r/gwhqhzlx7g5_xdjhhpzr42_h0000gn/T/ipykernel_41078/2328577574.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  understat_plus_filter[~understat_plus_filter.isna().any(axis = 1)]['Player'] = understat_plus_filter['players_name']

In [44]:
understat_plus_filter[~understat_plus_filter.isna().any(axis = 1)]

,No,Player,Team,Apps,Min,G,NPG,A,xG,NPxG,...,NPxG90,xA90,xG90+xA90,NPxG90+xA90,xGChain90,xGBuildup90,year,Unnamed: 0,players_name,understat_name
1,647,Harry Kane,Tottenham,34,2589,21,19,4,17.16,14.87,...,0.52,0.14,0.73,0.65,0.57,0.19,2014,19.0,Harry Kane,Harry Kane
16,868,Mame Biram Diouf,Stoke,34,2451,11,11,3,11.65,11.65,...,0.43,0.13,0.55,0.55,0.50,0.03,2014,34.0,Mame Diouf,Mame Biram Diouf
26,723,Ki Sung-yueng,Swansea,33,2692,8,8,1,4.33,4.33,...,0.14,0.04,0.19,0.19,0.40,0.30,2014,28.0,Ki Sung-Yueng,Ki Sung-yueng
31,618,Raheem Sterling,Liverpool,35,3059,7,7,7,8.79,8.79,...,0.26,0.18,0.44,0.44,0.54,0.16,2014,45.0,Raheem Sterling,Raheem Sterling
38,965,Santiago Cazorla,Arsenal,37,2999,7,1,11,10.59,6.02,...,0.18,0.29,0.61,0.47,0.74,0.51,2014,51.0,Santi Cazorla,Santiago Cazorla
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4643,8666,Cheick Oumar Doucoure,Crystal Palace,34,2825,0,0,3,1.00,1.00,...,0.03,0.06,0.10,0.10,0.28,0.25,2022,12.0,Cheick Doucoure,Cheick Oumar Doucoure
4650,8852,Konstantinos Tsimikas,Liverpool,20,754,0,0,4,0.61,0.61,...,0.07,0.17,0.24,0.24,0.40,0.32,2022,29.0,Kostas Tsimikas,Konstantinos Tsimikas
4652,8864,Matthew Cash,Aston Villa,26,1822,0,0,1,0.17,0.17,...,0.01,0.02,0.03,0.03,0.30,0.27,2022,38.0,Matty Cash,Matthew Cash
4675,9683,Mads Bech Soerensen,Brentford,4,13,0,0,0,0.00,0.00,...,0.00,0.00,0.00,0.00,0.10,0.10,2022,33.0,Mads Bech,Mads Bech Soerensen
4679,9710,Armel Bella Kotchap,Southampton,24,1890,0,0,2,1.27,1.27,...,0.06,0.07,0.13,0.13,0.23,0.19,2022,5.0,Armel Bella-Kotchap,Armel Bella Kotchap

In [56]:
capology = pd.read_csv('./data/new/capology_all.csv')
capology

                  name  money-w   money-y   money-a               team  year
0               Falcao   285000  14820000  17852178  Manchester United  2014
1       Ángel Di María   250000  13000000  15659805  Manchester United  2014
2         Wayne Rooney   235000  12220000  14720217  Manchester United  2014
3     Robin van Persie   210000  10920000  13154236  Manchester United  2014
4           Yaya Touré   190000   9880000  11901452    Manchester City  2014
...                ...      ...       ...       ...                ...   ...
6135       Cody Drameh     2500    130000    130000              Leeds  2022
6136       Will Dennis     2000    104000    104000        Bournemouth  2022
6137   Leo Fuhr Hjelde     2000    104000    104000              Leeds  2022
6138       Darko Gyabi        0         0         0              Leeds  2022
6139   Sergio Reguilón        0         0         0          Tottenham  2022

[6140 rows x 6 columns]

In [62]:
pd.merge(players, capology, left_on = ['Name', 'Year'], right_on = ['name', 'year'], how = 'left')

,Unnamed: 0,No.,Year,Name,Age,Team,Position,year_x,name,money-w,money-y,money-a,team,year_y
0,0,444,2014,Eden Hazard,23,Chelsea,Forward,2014,Eden Hazard,185827.0,9663000.0,11640054.0,Chelsea,2014.0
1,1,73,2014,Alexis Sanchez,25,Arsenal,Forward,2014,NaN,NaN,NaN,NaN,NaN,NaN
2,2,260,2014,Cesc Fabregas,27,Chelsea,Midfielder,2014,NaN,NaN,NaN,NaN,NaN,NaN
3,3,1462,2014,Santi Cazorla,29,Arsenal,Midfielder,2014,Santi Cazorla,90000.0,4680000.0,5637530.0,Arsenal,2014.0
4,4,1159,2014,Mesut Ozil,25,Arsenal,Midfielder,2014,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4933,4737,407,2022,Dexter Lembikisa,18,Wolves,Defender,2022,NaN,NaN,NaN,NaN,NaN,NaN
4934,4738,246,2022,Cameron Peupion,19,Brighton,Midfielder,2022,NaN,NaN,NaN,NaN,NaN,NaN
4935,4739,109,2022,Andrew Moran,18,Brighton,Midfielder,2022,NaN,NaN,NaN,NaN,NaN,NaN
4936,4740,1497,2022,Shane Duffy,30,Fulham,Defender,2022,Shane Duffy,40000.0,2080000.0,2080000.0,Fulham,2022.0
4937,4741,1691,2022,Yan Valery,23,Southampton,Defender,2022,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
capology[capology['name'].str.contains('Mesut')]

            name  money-w   money-y   money-a     team  year
17    Mesut Özil   140000   7280000   8769491  Arsenal  2014
764   Mesut Özil   140000   7280000   8681941  Arsenal  2015
1560  Mesut Özil   140000   7280000   8465416  Arsenal  2016
2331  Mesut Özil   350000  18200000  20689170  Arsenal  2017
3067  Mesut Özil   350000  18200000  20335714  Arsenal  2018
3836  Mesut Özil   350000  18200000  20136467  Arsenal  2019
4395  Mesut Özil   350000  18200000  19641813  Arsenal  2020